<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
  </head>

  <body>
    <div id="container">
      <div class="app">
        <h1 id="header-id">Minion Translator</h1>
        <label for="input-text">Enter your text here:</label>
        <input type="text" class="textbox" id="input-text" />
        <button type="submit" class="" id="chk-btn">Check</button>
        <h2>Banaana approved text here</h2>
        <div id="output-text" class="textbox"></div>
      </div>
      <script src="src/index.js"></script>
    </div>
  </body>
</html>
